<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agent</title>
    <!-- My Style -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <div class="container">
        <header class="header">
            <div class="hero">
                <h2 class="heading">G-Travel</h2>
                <p class="sub-heading">Tour & Ticketing</p>
            </div>
            <div class="features feature-1">
                <h4 class="price"> IDR 250K</h4>
                <p class="item">Bus</p>
            </div>
            <div class="features feature-2">
                <h4 class="price">IDR 150K</h4>
                <p class="item">Train</p>
            </div>
        </header>

        <nav class="menu">
            <div class="menu-toggle">
                <input type="checkbox" name="" id="">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="brand">
                <h1>G-Travel</h1>
            </div>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>

        <div class="services">
            <div class="service">
                <div class="icon"> <i class="fas fa-percent"></i></div>
                <h3><a href="">Promo</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati dolores, sit voluptatibus esse rem.</p>
            </div>
            <div class="service">
                <div class="icon"><i class="fas fa-plane-departure"></i></div>
                <h3><a href="">Let's Tour</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati dolores, sit voluptatibus esse rem.</p>
            </div>
            <div class="service">
                <div class="icon"> <i class="fas fa-hotel"></i> </div>
                <h3><a href="">Hotels</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati dolores, sit voluptatibus esse rem.</p>
            </div>
            <div class="service">
                <div class="icon"> <i class="fas fa-utensils"></i> </div>
                <h3><a href="">Food & Beverage</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati dolores, sit voluptatibus esse rem.</p>
            </div>
        </div>

        <div id="gallery" class="gallery">
            <h2>Gallery</h2>
            <img src="https://source.unsplash.com/featured/201x201/?travel" alt="">
            <img src="https://source.unsplash.com/featured/202x202/?travel, food" alt="">
            <img src="https://source.unsplash.com/featured/203x203/?travel" alt="">
            <img src="https://source.unsplash.com/featured/204x204/?travel, food" alt="">
            <img src="https://source.unsplash.com/featured/205x205/?travel" alt="">
            <img src="https://source.unsplash.com/featured/206x206/?travel, food" alt="">
            <img src="https://source.unsplash.com/featured/207x207/?travel" alt="">
            <img src="https://source.unsplash.com/featured/208x208/?travel, food" alt="">
            <img src="https://source.unsplash.com/featured/209x209/?travel" alt="">
            <img src="https://source.unsplash.com/featured/2010x2010/?travel, food" alt="">
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>